{% extends 'base.html'%}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="{%static 'img/logo2.png'%}" type="" />
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Sierra</title>

    <!-- Icon css link -->
    <link href="{%static 'css/font-awesome.min.css'%}" rel="stylesheet">
    <!-- Bootstrap -->

    
    <!-- Rev slider css -->
    <link href="{%static 'vendors/revolution/css/settings.css'%}" rel="stylesheet">
    <link href="{%static 'vendors/revolution/css/layers.css'%}" rel="stylesheet">
    <link href="{%static 'vendors/revolution/css/navigation.css'%}" rel="stylesheet">
    
    <!-- Extra plugin css -->
    <link href="{%static 'vendors/owl-carousel/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{%static 'vendors/magnify-popup/magnific-popup.css'%}" rel="stylesheet">
    
    
    <link href="{%static 'css/style.css '%}" rel="stylesheet">
    <link href="{%static 'css/responsive.css'%}" rel="stylesheet">
    
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  font-family: 'Open Sans', sans-serif;
}
table {
  background:transparent;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
.table{margin-top: 70px;}
th {
  border-bottom: 1px solid #364043;
  color: #712f7b;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: center;
}
td {
  color: #000000;
  font-weight: 400;
  padding: 0.65em 1em;
}

tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #af93dc;
  
}
.A_btn{
    border: none;
    width: 99px;
    height: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    background: #04af07;
    font-size: 15px;
    color: #fff;
    border-radius: 25px;
    
}
.A_btn:hover{
    background: rgb(61, 168, 239);
}
.D_btn{
    border: none;
    width: 100px;
    height: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    background: #af0404;
    font-size: 15px;
    color: #fff;
    border-radius: 25px;
    
}
.D_btn:hover{
    background: rgb(61, 168, 239);
}

    </style>
    
</head>
<body>
    
    <!--================Header Menu Area =================-->
    <header class="main_menu_area">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
           

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Adminhome" >HOME</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="/">LOGOUT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--================End Header Menu Area =================-->
    <!--================Table Area =================-->
    <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Contact No</th>
            <th>Aadhar</th>
            <th>Status</th>
            <th>Approve</th>
            <th>Decline</th>
          </tr>
        </thead>
        <tbody>
          {% for i in client_obj%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.clientname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.aadhar}}</td>
            {% if i.status%}
            <td>Approved</td>
            {%else%}
            <td>Declined</td>
            {%endif%}
            <td><button class="A_btn"><a href="{% url 'clientapproval1' i.id%}">Approve</a></button></td>
            <td><button class="D_btn"><a href="{% url 'clientdecline' i.id%}">Decline</a></button></td>
        </tr>  
        {%endfor%}
          
        </tbody>
      </table>




{%endblock%}